{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Express • TodoMVC</title>
    <link rel="stylesheet" href="{% static 'pages/css/base.css' %}">
    <link rel="stylesheet" href="{% static 'pages/css/home.css' %}">
    <link rel="stylesheet" href="{% static 'pages/css/index.css' %}">
    <link rel="stylesheet" href="{% static 'pages/css/app.css' %}">
</head>

<body>
    <h1>Homepage</h1>
    {% if user.is_authenticated %}
        <p>Logged in</p>
    {% else %}
        <p>Not logged in</p>
    {% endif %}
    <footer class="info">
        <p>My app</p>
        <a href='secure/'>Secure area</a><br>
        <a href='login/'>Login</a><br>
        <a href='admin/'>Admin area</a>
    </footer>
</body>

</html>