{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django auth</title>
    <link rel="stylesheet" href="{% static 'pages/css/base.css' %}">
    <link rel="stylesheet" href="{% static 'pages/css/index.css' %}">
    <link rel="stylesheet" href="{% static 'pages/css/login.css' %}">
    <link rel="stylesheet" href="{% static 'pages/css/bootstrap.min.css' %}">
</head>

<body>
    <div class="container-fluid">
        <section class="prompt">
            <h1><a href='{% url "home"%}'>Homepage</a></h1>
            <h3>Sign in</h3>
            <form action="" method="post">
                {% csrf_token %}
                <section>
                    <label for="username">Username</label>
                    <input id="username" name="username" type="text" autocomplete="username" required autofocus>
                </section>
                <section>
                    <label for="current-password">Password</label>
                    <input id="current-password" name="password" type="password" autocomplete="current-password" required>
                </section>
                <button type="submit">Sign in</button>
                <br>
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            </form>
            <hr>
            <a class="button google" href="/login/federated/google">Sign in with Google</a>
            <br>
            <a class="button github" href="auth/github">Sign in with Github</a>
            <br>
            <a class="button fb" href="auth/facebook">Sign in with Facebook</a>
            <br>
            <p class="help">Don't have an account? <a href="/signup">Sign up</a></p>
        </section> 
    </div>
    <footer class="info">
        <p><a href='{% url "home" %}'>My App</a></p>
        <p>2022</p>
    </footer>
    <script src="{% static 'pages/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>