{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secure area</title>
    <link rel="stylesheet" href="{% static 'pages/css/base.css' %}">
    <link rel="stylesheet" href="{% static 'pages/css/index.css' %}">
    <link rel="stylesheet" href="{% static 'pages/css/app.css' %}">
    <link rel="stylesheet" href="{% static 'pages/css/login.css' %}">
    <link rel="stylesheet" href="{% static 'pages/css/bootstrap.min.css' %}">
</head>

<body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    <nav class="nav">
        <ul>
            {% if user.is_authenticated %}
                <li class="user">{{ user }}</li>
                <li>
                    <a href="{% url 'logout' %}">Sign out</a>
                </li>
            {% else %}
                <li>
                    <a href="{% url 'login' %}">Log in</a>
                </li>
            {% endif %}
        </ul>
    </nav>
    <h1>Secure area</h1>
    {% if user.is_authenticated %}
        <p>Logged in</p>
    {% else %}
        <p>Not logged in</p>
    {% endif %}
    <footer class="info">
        <p><a href='{% url "home" %}'>My app</a></p>
    </footer>
    <script src="{% static 'pages/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>