{% load static %}
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Express • TodoMVC</title>
	<link rel="stylesheet" href="{% static 'pages/css/base.css' %}">
    <link rel="stylesheet" href="{% static 'pages/css/index.css' %}">
    <link rel="stylesheet" href="{% static 'pages/css/login.css' %}">
	<link rel="stylesheet" href="{% static 'pages/css/bootstrap.min.css' %}">
</head>

<body>
	<section class="prompt">
		<h1>Sign up</h1>
        {% if form.errors %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ form.errors }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}
		<form action="{% url 'signup' %}" method="post">
            {% csrf_token %}
			{{ form }}
			<button type="submit">Sign up</button>
			<!--
			<section>
				<label for="username">Username</label>
				<input id="username" name="username" type="text" autocomplete="username" required>
			</section>
			<section>
				<label for="new-password">Password</label>
				<input id="new-password" name="password1" type="password" autocomplete="new-password" required>
			</section>
            <section>
				<label for="new-password2">Repeat password</label>
				<input id="new-password2" name="password2" type="password" autocomplete="new-password" required>
			</section>
			<button type="submit">Sign up</button>
		-->
		</form>
		<hr>
		<p class="help">Already have an account? <a href="/login">Sign in</a></p>
	</section>
	<footer class="info">
        <p>My App</p>
        <p>2022</p>
    </footer>
	<script src="{% static 'pages/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>